[module/battery]
type = internal/battery

; List batteries and adapters:
; ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

full-at = 97
low-at = 12

poll-interval = 2

; Charging:

format-charging = <animation-charging> <label-charging>

; animation-charging-0 = "󰢟"
animation-charging-0 = "󰂆"
animation-charging-1 = "󰢝"
animation-charging-2 = "󰂊"
animation-charging-3 = "󰂅"

;animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750

label-charging = "%percentage%%"

; Discharging:

format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = "󰂎"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁾"
ramp-capacity-3 = "󰂁"
ramp-capacity-4 = "󰁹"

; ramp-capacity-foreground = ${colors.yellow}
animation-discharging-framerate = 750

label-discharging = "%percentage%%"

; Low:

format-low = <animation-low> <label-low>
format-low-foreground = ${colors.red}

animation-low-0 = "󰂃"
animation-low-1 = "󰂎"
animation-low-framerate = 750

label-low = "%percentage%%"

; Full:

label-full = "󰁹 %percentage%%"
; label-full-foreground = ${colors.yellow}

; 
format-charging-foreground = ${colors.fg}
; format-charging-background = ${colors.bg-alt}

format-discharging-foreground = ${colors.fg}
; format-discharging-background = ${colors.bg-alt}

; format-low-background = ${colors.bg-alt}

; format-full-background = ${colors.bg-alt}

