[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.green}
; Padding of 2 on the left.
label = %percentage:3%%

; format-background = ${colors.bg-alt}
; format-foreground = ${colors.fg}

