[module/date]
type = internal/date
interval = 1
; It's useful to have 'date' and 'date-alt' with the same width, to avoid having
; to deal with the modules shifting left and right upon click.
date = " %l:%M %p "
date-alt = "󰸗 %d %b %Y %a "
; label-foreground = ${colors.aqua}

; label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}

