[module/i3]
type = internal/i3
pin-workspaces = false
enable-scroll = false

ws-icon-0 = 1;%{T2} I %{T-}
ws-icon-1 = 2;%{T2} II %{T-}
ws-icon-2 = 3;%{T2} III %{T-}
ws-icon-3 = 4;%{T2} IV %{T-}
ws-icon-4 = 5;%{T2} V %{T-}
ws-icon-default = 

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.orange}
;label-focused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
;label-visible-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.background-alt}
;label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
;label-urgent-padding = 1

