[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.aqua}
; Padding of 2 on the left.
label = %percentage_used:2%%
; format-background = ${colors.bg-alt}
; format-foreground = ${colors.fg}
