[network-base]
type = internal/network
interval = 3

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

;format-connected-background = ${colors.bg-alt}
; format-connected-foreground = ${colors.fg}
; format-disconnected-background = ${colors.bg-alt}
; format-disconnected-foreground = ${colors.fg}


;  [module/wlan]
;  inherit = network-base
;  interface = wlan0
;  interface-type = wireless
;  label-connected = %{F#F0C674}%ifname%%{F-} %essid%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/wlan]
inherit = network-base
interface-type = wireless

ramp-signal-0 = "󰤟 "
ramp-signal-1 = "󰤢 "
ramp-signal-2 = "󰤥 "
ramp-signal-3 = "󰤨 "

ramp-signal-foreground = ${colors.fg}

label-connected = "%essid%"
label-disconnected = "󰖪"
label-disconnected-foreground = ${colors.blue}

[module/eth]
inherit = network-base
interface-type = wired

format-connected = <label-connected>
label-connected = "󰈀"

;label-connected = %{F#d79921}%ifname%%{F-} %local_ip%

label-disconnected = "󰈂"

