; I'm not maintaining this module a lot because I try to avoid pulseaudio.
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix-foreground = ${colors.foreground}
;format-volume-background = ${colors.background-alt}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = " "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "

label-volume = %percentage%%

label-muted = 󰖁 M
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background-alt}
label-muted-padding = 1

