[module/xworkspaces]
type = internal/xworkspaces

label-visible = %icon%
; label-visible-background = ${colors.bg-alt}
label-visible-underline= ${colors.purple}
label-visible-padding = 1
label-visible-foreground = ${colors.bg}

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

; icon-[0-9] = <desktop-name>;<icon>
; I prefer to see the workspace's number because I use many, but it's
; possible to set icons as well.
icon-0 = "I; "
icon-1 = "II; "
icon-2 = "III; "
icon-3 = "IV; "
icon-4 = "V; "
icon-5 = "VI; "
icon-6 = "VII; "
icon-7 = "VIII; "

label-occupied-background = ${colors.bg-alt}
label-empty-background = ${colors.bg-alt}
label-visible-background = ${colors.fg}

