backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

#Blur

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 15;
blue-kern = "3x3box"
