;; name: Gruvbox Dark
;; author: bikobi
;; license: MIT
;; upstream: https://gitlab.com/bikobi/gruvbox-inspired-dotfiles.git
;; blurb: My dotfiles for a gruvbox-inspired working environment assembled with simplicity in mind.

[colors]
bg = #282828
fg = #ebdbb2

bg-alt = #1d2021
fg-alt = fbf1c7

red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
aqua = #8ec07c
gray = #a89984
orange = #fe8019

red-dark = #cc241d
green-dark = #98971a
yellow-dark = #d79921
blue-dark = #458588
purple-dark = #b16286
aqua-dark = #689d6a
gray-dark = #928374
orange-dark = #d65d0e

