# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

font_family       MesloLGS Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 12.0

background_opacity 		0.8
dynamic_background_opacity	yes

background_blur 1

enable_audio_bell no
