# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

enable_audio_bell no

# background_opacity 0.8

background_blur 30

# dynamic_background_opacity yes

linux_display_server x11
